REACT_APP_API_URL=http://localhost:3001/api/
REACT_APP_WS_URL=http://localhost:3001
REACT_APP_S3_KEY=AKIAUQB3LEBDBOAEL44T
REACT_APP_S3_SECRET=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
REACT_APP_BUCKET_NAME=doyourdishes-bucket
REACT_APP_BUCKET_REGION=eu-central-1
